# QuizPlayer

./: .gitignore  QuizPlayer.sln  README.md  TestPlayer.sln
QuizPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizDomain.cs  QuizDomainViewModel.cs  QuizFlowView.xaml  QuizFlowView.xaml.cs  QuizModel.cs  QuizPlayer.csproj  QuizResultsView.xaml  QuizResultsView.xaml.cs  QuizTool.cs  QuizViewModel.cs  Resources.xaml  TestDomain.cs  TestModel.cs  TestTool.cs  TestViewModel.cs  WpfConverters.cs  quiz.json  test.json
TestPlayer/: App.xaml  TestModel.cs  TestPlayer.csproj  TestViewModel.cs
